{
  "name": "aura",
  "version": "1.0.0",
  "description": "AURA accessibility assistant prototype",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^42.3.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.aura.accessibility",
    "productName": "AURA",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "style.css",
      "app.js",
      "main.js",
      "preload.js",
      "overlay.html",
      "overlay.css",
      "overlay.js",
      "active-window.ps1",
      "ui-automation-scan.ps1",
      "README.md",
      "package.json"
    ],
    "extraResources": [
      "active-window.ps1",
      "ui-automation-scan.ps1"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
